server {
    listen 80;

    access_log /var/log/nginx/ec2-nginx.log;
    error_log /var/log/nginx/nginx/ec2-nginx-error.log;

    proxy_max_temp_file_size 0;
    proxy_buffering off;

    location /jenkins/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remot_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}